Louis-Dreyfus, Julia Scarlett Elizabeth
1/13/1961
Email ((Work)): julia@wh.com
Phone ((Home)): 310-019-2201
--------------------
Aguilar, Abel
7/27/91
Email (USC-email)): aaaguila@usc.edu
Phone (Cell)): 887-728-7141
--------------------
Akhavan, Cameron
6/8/91
Email (USC-email)): cakhavan@usc.edu
Phone (Cell)): 855-516-1203
--------------------
Alayed, Mashal
8/18/98
Email (USC-email)): malayed@usc.edu
Phone (Cell)): 211-120-9953
--------------------
Amein, Catherine
1/28/97
Email (USC-email)): amein@usc.edu
Phone (Cell)): 980-000-9580
--------------------
Andersen, Megan
5/6/92
Email (USC-email)): andersem@usc.edu
Phone (Cell)): 649-998-9392
--------------------
Bao, Tina
9/29/96
Email (USC-email)): tinabao@usc.edu
Phone (Cell)): 783-370-9899
--------------------
Bazarjani, Armin
6/10/91
Email (USC-email)): bazarjan@usc.edu
Phone (Cell)): 165-568-2083
--------------------
Borao, Jonathan
5/6/97
Email (USC-email)): borao@usc.edu
Phone (Cell)): 359-964-3645
--------------------
Brashears, Jacob
12/23/98
Email (USC-email)): jbrashea@usc.edu
Phone (Cell)): 275-587-7198
--------------------
Calderon, Justin
2/18/96
Email (USC-email)): jfcalder@usc.edu
Phone (Cell)): 982-263-6053
--------------------
Carroll, Jackson
8/15/94
Email (USC-email)): jacksoac@usc.edu
Phone (Cell)): 765-522-3182
--------------------
Chang, Pengfei
3/5/94
Email (USC-email)): changpen@usc.edu
Phone (Cell)): 731-108-9305
--------------------
Chavez, Rebecca
8/25/91
Email (USC-email)): chavezre@usc.edu
Phone (Cell)): 933-395-5820
--------------------
Chou, Christopher
9/2/93
Email (USC-email)): choucw@usc.edu
Phone (Cell)): 727-773-3306
--------------------
Cliff, Evelyn
2/28/98
Email (USC-email)): cliff@usc.edu
Phone (Cell)): 244-406-3477
--------------------
Cui, Zhengyang
10/9/93
Email (USC-email)): cuiz@usc.edu
Phone (Cell)): 967-708-9136
--------------------
Darabundit, Champ
12/7/91
Email (USC-email)): darabund@usc.edu
Phone (Cell)): 973-358-5951
--------------------
Derosier, Chad
5/15/90
Email (USC-email)): derosier@usc.edu
Phone (Cell)): 898-872-2908
--------------------
Donovan, Cameron
8/29/93
Email (USC-email)): cjdonova@usc.edu
Phone (Cell)): 772-286-9882
--------------------
Drossos, Alexandra
5/5/95
Email (USC-email)): drossos@usc.edu
Phone (Cell)): 401-171-3243
--------------------
Fan, Jiawei
4/10/92
Email (USC-email)): jiaweifa@usc.edu
Phone (Cell)): 357-728-3365
--------------------
Flores, Gerardo
7/5/97
Email (USC-email)): floresge@usc.edu
Phone (Cell)): 578-829-3977
--------------------
Fong, Michael
11/12/94
Email (USC-email)): fongm@usc.edu
Phone (Cell)): 958-862-5203
--------------------
Gallegos, Arynn
5/6/96
Email (USC-email)): aogalleg@usc.edu
Phone (Cell)): 950-054-9517
--------------------
Gandhi, Tanya
3/15/98
Email (USC-email)): tpgandhi@usc.edu
Phone (Cell)): 469-980-4081
--------------------
Garcia, Grant
8/6/91
Email (USC-email)): grantgar@usc.edu
Phone (Cell)): 959-922-6101
--------------------
Gendron, Jason
2/24/93
Email (USC-email)): gendronj@usc.edu
Phone (Cell)): 811-153-2086
--------------------
Gerhard, Christopher
8/8/93
Email (USC-email)): cgerhard@usc.edu
Phone (Cell)): 632-296-7718
--------------------
Gonzalez, William
7/11/95
Email (USC-email)): gonz629@usc.edu
Phone (Cell)): 404-454-7488
--------------------
Gyadukyan, Michael
10/24/97
Email (USC-email)): gyadukya@usc.edu
Phone (Cell)): 497-749-4638
--------------------
Hernandez, Kevin
8/6/91
Email (USC-email)): hern782@usc.edu
Phone (Cell)): 668-854-1388
--------------------
Hernandez, Richard
7/14/91
Email (USC-email)): hern784@usc.edu
Phone (Cell)): 304-486-5078
--------------------
Jeong, Hyeon Uk
1/28/98
Email (USC-email)): hyeonukj@usc.edu
Phone (Cell)): 176-677-6784
--------------------
Jin, Caroline
3/9/91
Email (USC-email)): jincarol@usc.edu
Phone (Cell)): 388-808-8146
--------------------
Johnston, Anthony
10/2/91
Email (USC-email)): anthondj@usc.edu
Phone (Cell)): 634-461-1774
--------------------
Karson, Jacob
6/5/93
Email (USC-email)): karson@usc.edu
Phone (Cell)): 502-272-9190
--------------------
Kral, Margaret
12/29/97
Email (USC-email)): kral@usc.edu
Phone (Cell)): 890-028-4589
--------------------
Kwon, Haejun
2/11/94
Email (USC-email)): haejunkw@usc.edu
Phone (Cell)): 606-640-9034
--------------------
Lau, Hanna
7/17/93
Email (USC-email)): hannalau@usc.edu
Phone (Cell)): 454-482-4659
--------------------
Lee, Jasper
6/24/95
Email (USC-email)): leejaspe@usc.edu
Phone (Cell)): 130-052-8447
--------------------
Leng, Daniel
10/5/93
Email (USC-email)): dleng@usc.edu
Phone (Cell)): 938-881-8989
--------------------
Lewis, Shaderica
10/2/96
Email (USC-email)): shaderil@usc.edu
Phone (Cell)): 796-696-9623
--------------------
Li, Huahua
2/16/99
Email (USC-email)): huahuali@usc.edu
Phone (Cell)): 443-309-4747
--------------------
Li, Qingyuan
12/17/97
Email (USC-email)): liqingyu@usc.edu
Phone (Cell)): 551-125-2145
--------------------
Liao, Brendan
4/22/99
Email (USC-email)): brendajl@usc.edu
Phone (Cell)): 578-802-1054
--------------------
Ly, Ashley
1/9/94
Email (USC-email)): lyashley@usc.edu
Phone (Cell)): 357-781-6814
--------------------
Mahbobi, Sina
1/7/92
Email (USC-email)): mahbobi@usc.edu
Phone (Cell)): 853-383-1169
--------------------
Martinez, Edgar
11/27/90
Email (USC-email)): edgarmar@usc.edu
Phone (Cell)): 262-282-5164
--------------------
Martinez, Marcos
7/13/98
Email (USC-email)): marcosm9@usc.edu
Phone (Cell)): 513-366-7732
--------------------
Mow, Jessica
2/23/99
Email (USC-email)): jmow@usc.edu
Phone (Cell)): 300-054-7576
--------------------
Ng Wong, Matthew
4/4/94
Email (USC-email)): ngwong@usc.edu
Phone (Cell)): 987-791-8136
--------------------
Nhete, Taddy
4/5/95
Email (USC-email)): nhete@usc.edu
Phone (Cell)): 216-635-8728
--------------------
Ning, Zhiyuan
4/8/91
Email (USC-email)): zhiyuann@usc.edu
Phone (Cell)): 703-391-0468
--------------------
Ohanian, Alex
11/21/94
Email (USC-email)): alexohan@usc.edu
Phone (Cell)): 229-932-6140
--------------------
Opem, Andrew-Richard
10/25/91
Email (USC-email)): opem@usc.edu
Phone (Cell)): 913-335-9784
--------------------
Pakkar, Roxanna
12/19/90
Email (USC-email)): pakkar@usc.edu
Phone (Cell)): 111-125-1832
--------------------
Park, Eugene
8/27/94
Email (USC-email)): parkeuge@usc.edu
Phone (Cell)): 875-552-1510
--------------------
Ramsay, Decker
2/16/97
Email (USC-email)): dramsay@usc.edu
Phone (Cell)): 216-670-3208
--------------------
Razaghi, Alexander
3/23/96
Email (USC-email)): razaghib@usc.edu
Phone (Cell)): 559-956-4971
--------------------
Sadeghi, Armin
9/5/96
Email (USC-email)): arminsad@usc.edu
Phone (Cell)): 537-782-4322
--------------------
Scherp, Barkha
5/20/96
Email (USC-email)): scherp@usc.edu
Phone (Cell)): 861-105-9472
--------------------
Schwefler, Andrew
4/1/94
Email (USC-email)): aschwefl@usc.edu
Phone (Cell)): 144-466-9495
--------------------
Shah, Kishan
1/23/92
Email (USC-email)): kishansh@usc.edu
Phone (Cell)): 386-643-8102
--------------------
Shaikh, Sufyan
3/3/99
Email (USC-email)): sufyansh@usc.edu
Phone (Cell)): 466-611-5944
--------------------
Shin, Jae
3/9/93
Email (USC-email)): jaeishin@usc.edu
Phone (Cell)): 115-528-2161
--------------------
Sim, Ryan
2/26/98
Email (USC-email)): ryansim@usc.edu
Phone (Cell)): 424-436-7640
--------------------
Sun, Guiyao
1/2/98
Email (USC-email)): guiyaosu@usc.edu
Phone (Cell)): 476-629-6308
--------------------
Sutarwala, Taha
10/20/98
Email (USC-email)): sutarwal@usc.edu
Phone (Cell)): 382-228-6962
--------------------
Uz Zaman, S M Irfan
9/16/91
Email (USC-email)): uzzaman@usc.edu
Phone (Cell)): 181-159-2511
--------------------
Velandia Arango, Julian
7/26/97
Email (USC-email)): velandia@usc.edu
Phone (Cell)): 964-444-2212
--------------------
Vilesov, Alexander
5/6/92
Email (USC-email)): avilesov@usc.edu
Phone (Cell)): 685-592-2058
--------------------
Xu, Yuanjing
11/23/91
Email (USC-email)): yuanjinx@usc.edu
Phone (Cell)): 560-075-9620
--------------------
Zhen, Helen
4/25/93
Email (USC-email)): hzhen@usc.edu
Phone (Cell)): 475-598-0232
--------------------
Zhou, Kevin
12/5/92
Email (USC-email)): zhouk@usc.edu
Phone (Cell)): 680-046-5626
--------------------
Zhou, Zechen
8/26/93
Email (USC-email)): zechenzh@usc.edu
Phone (Cell)): 891-148-2497
--------------------
